{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mysql": "Server=localhost;Port=3307;Database=investCycle;Uid=root;Pwd=12345678;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "IrDedoDuroTopic": "ir-dedo-duro",
    "IrVendaTopic": "ir-venda"
  },
  "Scheduler": {
    "Enabled": true,
    "PollingSeconds": 120
  }
}
